spring.data.mongodb.uri = mongodb+srv://juanGutierrez:1234@cluster0.mmoep.mongodb.net/QuestionAndAnswer?retryWrites=true&w=majority

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sendemailspringreact@gmail.com
spring.mail.password=hwdhchkrvhqkehah
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
